# telegram-car-bot

./: Procfile  pom.xml
src/main/java/com/example/telegramcarbot/: CharacterEncodingFilter.java  MyController.java  SecurityConfig.java  TelegramCarBotApplication.java  WebMvcConfig.java
src/main/java/com/example/telegramcarbot/Bot/: BotContext.java  BotState.java  ChatBot.java
src/main/java/com/example/telegramcarbot/Car/: Car.java  CarController.java  CarRepository.java  CarService.java
src/main/java/com/example/telegramcarbot/ChatUser/: ChatUser.java  ChatUserRepository.java  ChatUserService.java
src/main/java/com/example/telegramcarbot/User/: CustomUser.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application.properties  telegram.properties
src/main/resources/templates/: hello.html
src/main/webapp/: style.css
src/main/webapp/WEB-INF/pages/: addcar.jsp  adduser.jsp  admin.jsp  changecar.jsp  error.jsp  index.jsp  login.jsp  register.jsp  unauthorized.jsp
src/test/java/com/example/telegramcarbot/: TelegramCarBotApplicationTests.java
