spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_f4d4e252e4fad83?reconnect=true
spring.datasource.username=bbc8e9362034d0
spring.datasource.password=59ecfef2


spring.jpa.hibernate.ddl-auto=create