#spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_f4d4e252e4fad83?reconnect=true?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=bbc8e9362034d0
#spring.datasource.password=59ecfef2

spring.datasource.url=jdbc:mysql://q2gen47hi68k1yrb.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/epssoijowlz7bea2?reconnect=true?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=aeu507vjs6o2tcr5
spring.datasource.password=e969078lprz7rh4r

#spring.datasource.url=jdbc:mysql://localhost:3306/carbot?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=568000

spring.jpa.hibernate.ddl-auto=create

server.error.whitelabel.enabled=false


#mysql://aeu507vjs6o2tcr5:e969078lprz7rh4r@q2gen47hi68k1yrb.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/epssoijowlz7bea2