spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_f4d4e252e4fad83?reconnect=true?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=bbc8e9362034d0
spring.datasource.password=59ecfef2

#spring.datasource.url=jdbc:mysql://localhost:3306/carbot?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=568000

spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false